digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="feature_2 <= 0.5\nentropy = 1.0\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
1 [label="feature_3 <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature_1 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="feature_1 <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
1 -> 5 ;
6 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="feature_1 <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="feature_3 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="feature_3 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
12 -> 14 ;
}
